!
version 12.2
no service timestamps log datetime msec
no service timestamps debug datetime msec
service password-encryption
!
hostname Router
!
!
!
enable secret 5 $1$mERr$4dpRATIgxQacPVK0CfNV4/
!
!
!
!
!
!
no ip cef
no ipv6 cef
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface FastEthernet0/0
 ip address 10.0.0.14 255.255.255.252
 duplex auto
 speed auto
!
interface FastEthernet1/0
 ip address 192.168.10.129 255.255.255.192
 duplex auto
 speed auto
!
interface Serial2/0
 ip address 10.0.0.1 255.255.255.252
 clock rate 2000000
!
interface Serial3/0
 no ip address
 clock rate 2000000
 shutdown
!
interface FastEthernet4/0
 ip address 192.168.1.134 255.255.255.240
!
interface FastEthernet5/0
 no ip address
 shutdown
!
interface FastEthernet6/0
 ip address 10.0.0.21 255.255.255.252
 duplex auto
 speed auto
!
interface FastEthernet7/0
 ip address 10.0.0.25 255.255.255.252
 duplex auto
 speed auto
!
interface FastEthernet8/0
 ip address 10.0.0.17 255.255.255.252
 duplex auto
 speed auto
!
interface FastEthernet9/0
 ip address 192.168.1.46 255.255.255.240
 duplex auto
 speed auto
!
router ospf 1
 router-id 1.1.1.1
 log-adjacency-changes
 network 10.0.0.0 0.0.0.3 area 0
 network 10.0.0.12 0.0.0.3 area 0
 network 192.168.10.128 0.0.0.63 area 0
 network 192.168.1.48 0.0.0.15 area 0
 network 10.0.0.16 0.0.0.3 area 0
 network 192.168.1.32 0.0.0.15 area 0
 network 192.168.1.0 0.0.0.15 area 0
 network 10.0.0.20 0.0.0.3 area 0
 network 10.0.0.24 0.0.0.3 area 0
!
ip classless
!
ip flow-export version 9
!
!
!
!
!
!
!
!
line con 0
 password 7 08701E1D5D
!
line aux 0
!
line vty 0 4
 password 7 08701E1D5D
 login
line vty 5 15
 password 7 08701E1D5D
 login
!
!
!
end

